[33mcommit ca474209a5d8b53e7f932d94b91eb117c152a608[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tomas Redondo <tomas.redondo27@gmail.com>
Date:   Thu Jan 4 19:38:02 2024 -0300

    Actualizacion 1.0

[33mcommit c0b8ec2d42f46fbc8cab6fbd2695222127aa42ba[m
Author: Tomas Redondo <tomas.redondo27@gmail.com>
Date:   Thu Jan 4 02:33:20 2024 -0300

    estáticos

[33mcommit 9077b766f190d8a94eaa45f8e0c77e44ec0d39fd[m
Author: Tomas Redondo <tomas.redondo27@gmail.com>
Date:   Thu Jan 4 02:01:59 2024 -0300

    first commit

[33mcommit d7de8fc042ee2121c253acaf62a61dbd5992b269[m
Author: Tomy Redondo <149122487+TomyRedondo@users.noreply.github.com>
Date:   Thu Jan 4 01:06:01 2024 -0300

    Initial commit
